HOST=0.0.0.0
PORT=1337
APP_KEYS=xVZ2Nj2aBUBmJAPArKhhSA==,oi5kkeNzBkndnUdnAjHoiQ==,L1z/29yNp9GzQ9Djl3Cm9Q==,ocoZ/m4ZotGG9cXfQiFqzw==
API_TOKEN_SALT=4vN9q7Lrof8TFv994D3pxA==
ADMIN_JWT_SECRET=IaGHj4CjxyWhnJMPpzE4Og==
JWT_SECRET=D/bBRNCOvwDHr+KQOvp4uQ==
BOT_TOKEN=5947497969:AAEDXejEuT5JpVrDrK88bugdWeVuVidkcCY
